{
  "name": "final-back-end-1",
  "version": "1.0.0",
  "description": "Vamos criar um back-end que contém\r as seguintes funcionalidades:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express"
  ],
  "author": "Diego Silva",
  "license": "MPL-2.0",
  "dependencies": {
    "express": "^4.18.2"
  }
}
